# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
# Copyright (c) 2017, The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Camera data
type nv_camera_data_file, file_type, data_file_type;

# NV shader data
type nv_shader_data_file, file_type, data_file_type;

# Smartdimmer
type sysfs_smartdimmer, fs_type, sysfs_type;

# Syntouchpad
type syntouchpad_data_file, file_type, data_file_type;
type sysfs_syntouchpad, fs_type, sysfs_type;

# Tegra Fuse
type tegra_fuse_device, fs_type, sysfs_type;

# Throughput
type sysfs_throughput, fs_type, sysfs_type;
