drm.service.enabled=true
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite = 1

# use glcomposer as the default compositor
persist.tegra.compositor=surfaceflinger

# support changing conservative governor when audio is playing in early suspend
media.audio.screen_off_playing=0

# disable EGL_BUFFER_PRESERVED extension for OpenGLRenderer
debug.hwui.render_dirty_regions=false

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# stop ril daemon
persist.radio.noril=1
