NTP_SERVER=asia.pool.ntp.org
SUPL_HOST=http://supl.google.com
SUPL_PORT=7276
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
