# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro                                                                                  wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,data=writeback,nodelalloc,errors=panic                         wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               ext4      noatime,nosuid,nodev,data=writeback,noauto_da_alloc,errors=panic    wait,check,formattable,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/LNX           /boot               emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS           /recovery           emmc      defaults                                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP           /staging            emmc      defaults                                                                            defaults               
/dev/block/platform/sdhci-tegra.3/by-name/MDA           /metadata           emmc      defaults                                                                            defaults
/devices/platform/sdhci-tegra.2/mmc_host/mmc1*          /storage/sdcard1    vfat      defaults                                                                            voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/tegra-ehci.1/usb1/1-1/1-1.2*          /storage/usbdrive   vfat      defaults                                                                            voldmanaged=usbdrive:auto,noemulatedsd
/devices/platform/tegra-ehci.0/usb4/4-1*                /storage/usbdrive2  vfat      defaults                                                                            voldmanaged=usbdrive2:auto,noemulatedsd
/devices/platform/tegra-xhci/usb2/2-2*                  /storage/usbdrive3  vfat      defaults                                                                            voldmanaged=usbdrive3:auto,noemulatedsd
/devices/platform/tegra-xhci/usb3/3-1*                  /storage/usbdrive4  vfat      defaults                                                                            voldmanaged=usbdrive4:auto,noemulatedsd
