#Copyright (c) 2011-2013 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.bowser.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/gpio/export 131
    chown root system /sys/class/gpio/gpio131/value
    chmod 0664 /sys/class/gpio/gpio131/value
    write /sys/class/gpio/gpio131/direction "in"

on init
    export LD_SHIM_LIBS "/system/lib/libicuuc.so|libshim_icu.so:/system/lib/hw/camera.tegra.so|libshim_camera.so"

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    mount_all /fstab.bowser

on post-fs-data
    mkdir /data/nvcam 0700 media camera

    mkdir /data/data/mediaserver 0700 media media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # Create HDCP SRM folder and set its permissions
    setprop hdcp.srm.path       "/etc/hdcpsrm"
    setprop hdcp1x.srm.name     "hdcp1x.srm"
    setprop hdcp2x.srm.name     "hdcp2x.srm"
    setprop hdcp2xtest.srm.name "hdcp2xtest.srm"

on boot

    # AC detect
    write /sys/class/gpio/export 113
    write /sys/class/gpio/gpio113/direction "in"
    write /proc/sys/kernel/sysrq 0

    # Bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack

    # Power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # Bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    # Backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

    # Didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window_enable

    # Sensor
    chown system system /sys/bus/iio/devices/iio:device0/als_value
    chown system system /sys/bus/iio/devices/iio:device0/als_ir_mode
    chown system system /sys/bus/iio/devices/iio:device0/proximity_value
    chown system system /sys/bus/iio/devices/iio:device0/proximity_enable

    # Sensor permissions
    chown system system /dev/iio:device0
    chmod 0660 /dev/iio:device0
    chown system system /sys/bus/iio/devices/iio:device0
    chown system system /sys/bus/iio/devices/trigger0
    chown system system /sys/bus/iio/devices/iio:device0/accl_enable
    chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
    chown system system /sys/bus/iio/devices/iio:device0/buffer
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/cal_data_auto_load
    chown system system /sys/bus/iio/devices/iio:device0/compass_enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_matrix
    chown system system /sys/bus/iio/devices/iio:device0/display_orientation_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_firmware
    chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chown system system /sys/bus/iio/devices/iio:device0/event_accel_motion
    chown system system /sys/bus/iio/devices/iio:device0/event_display_orientation
    chown system system /sys/bus/iio/devices/iio:device0/event_tap
    chown system system /sys/bus/iio/devices/iio:device0/firmware_loaded
    chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_r_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_duration
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chown system system /sys/bus/iio/devices/iio:device0/name
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_steps
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_time
    chown system system /sys/bus/iio/devices/iio:device0/power_state
    chown system system /sys/bus/iio/devices/iio:device0/quaternion_on
    chown system system /sys/bus/iio/devices/iio:device0/reg_dump
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/self_test
    chown system system /sys/bus/iio/devices/iio:device0/tap_min_count
    chown system system /sys/bus/iio/devices/iio:device0/tap_on
    chown system system /sys/bus/iio/devices/iio:device0/tap_threshold
    chown system system /sys/bus/iio/devices/iio:device0/tap_time
    chown system system /sys/bus/iio/devices/iio:device0/temperature
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chown system system /sys/bus/iio/devices/iio:device0/uevent

    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chmod 0660 /sys/bus/iio/devices/iio:device0/in_magn_scale
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0660 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 0660 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 0660 /sys/bus/iio/devices/iio:device0/trigger/current_trigger


    # Touch
    chown system system /sys/class/input/input0/enabled

    # Power management settings
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 0

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/devices/system/cpu/cpufreq/interactive/io_busy_threshold 4
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 1
    write /sys/devices/system/cpu/cpuquiet/current_governor runnable
    write /sys/module/cpuidle_t11x/parameters/cpu_power_gating_in_idle 31
    write /sys/module/cpuidle_t11x/parameters/slow_cluster_power_gating_noncpu 1
    write /sys/module/cpuidle/parameters/power_down_in_idle 0
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/platform/host1x/nvavp/boost_sclk
    chown system system /sys/class/input/input0/enabled

    chown system system /sys/devices/platform/host1x/gr3d/enable_3d_scaling

    # TODO: Remove once powerhal takes over app profiles
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    # Set emc_rate_min permission
    chmod 0644 /sys/devices/platform/tegra-emc/emc_rate_min

    # Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

    # Disable CMU calibration
    write /sys/devices/platform/host1x/tegradc.0/cmu_enable 0

     # start EC firmware flash application
    chown system audio /sys/devices/platform/bowser_misc/set_mute_led
    start bowser_ec_flash

# Switch USB OTG mode depend on property
on property:usbotg.mode=1
    write /sys/devices/platform/tegra-otg/enable_host 1

on property:usbotg.mode=0
    write /sys/devices/platform/tegra-otg/enable_host 0

on property:ro.debuggable=1
    # EMC debug interface
    chmod 666 /sys/kernel/debug/tegra_emc/eack_state

on property:init.svc.hciattach=stopped
    write /sys/devices/platform/reg-userspace-consumer.1/state disabled

# unified scaling setup
service ussr_setup /system/bin/ussr_setup.sh
    class main
    user root
    group root
    oneshot

# unified scaling process
service ussrd /system/vendor/bin/ussrd
    user system
    group system
    class main

# unified scaling watchdog process
service usdwatchdog /system/vendor/bin/usdwatchdog --wait 30
    user system
    group system
    class main

service dns_masq /system/bin/dnsmasq --no-daemon --no-resolv --no-poll --dhcp-option-force=43,ANDROID_METERED --dhcp-range=192.168.42.2,192.168.42.254,1h &
    class main
    user dhcp
    group dhcp wifi system
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -pforce_single_radio=1 \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -puse_p2p_group_interface=1,force_single_radio=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
     class main
     disabled
     oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Bowser Base EC flash
service bowser_ec_flash /system/bin/bowser_ec_flash
    oneshot
    disabled

# CPU Boost: boost CPU on input events
service input-cfboost /system/bin/input_cfboost_init.sh
    class main
    user root
    group root
    oneshot

# Synaptics Touchpad
service syntouchpad /system/bin/syntouchpad
    class main

on property:persist.sys.tskin=1
    write /sys/class/thermal/thermal_zone5/trip_point_0_temp 54000

on property:persist.sys.tskin=0
    write /sys/class/thermal/thermal_zone5/trip_point_0_temp 60000

# start tf_daemon service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    class main
    user root
    group shell

# may restart due to /data/tf not existing yet
on property:init.svc.tf_daemon=restarting
    mkdir /data/tf
