#Copyright (c) 2011-2013 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.bowser.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/gpio/export 131
    chown root system /sys/class/gpio/gpio131/value
    chmod 0664 /sys/class/gpio/gpio131/value
    write /sys/class/gpio/gpio131/direction "in"

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0555 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw

    export SECONDARY_STORAGE /storage/sdcard1
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # create directory for mounting first usb drives
    mkdir /storage/usbdrive 0555 root root
    mkdir /mnt/media_rw/usbdrive 0700 media_rw media_rw

    # create directory for mounting second usb drives
    mkdir /storage/usbdrive2 0555 root root
    mkdir /mnt/media_rw/usbdrive2 0700 media_rw media_rw

    # create directory for mounting first usb3 drives
    mkdir /storage/usbdrive3 0555 root root
    mkdir /mnt/media_rw/usbdrive3 0700 media_rw media_rw

    # create directory for mounting second drives
    mkdir /storage/usbdrive4 0555 root root
    mkdir /mnt/media_rw/usbdrive4 0700 media_rw media_rw

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    setprop ro.crypto.fuse_sdcard true
    mount_all /fstab.bowser

on post-fs-data
    mkdir /data/nvcam 0700 media camera

    mkdir /data/misc/wminput 0776 system system

    mkdir /data/media 0770 media_rw media_rw

    mkdir /data/data/mediaserver 0700 media media

    mkdir /data/dts 0700 media audio

    # Create GPS folders and set its permissions
    mkdir /data/gps
    chown gps system /data/gps/
    chmod 0770 /data/gps/

    #Change GPS regulator file permission
    chown system system /sys/class/regulator/regulator.6/state
    chmod 0660 /sys/class/regulator/regulator.6/state

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # Create HDCP SRM folder and set its permissions
    setprop hdcp.srm.path       "/etc/hdcpsrm"
    setprop hdcp1x.srm.name     "hdcp1x.srm"
    setprop hdcp2x.srm.name     "hdcp2x.srm"
    setprop hdcp2xtest.srm.name "hdcp2xtest.srm"

on boot

    # AC detect
    write /sys/class/gpio/export 113
    write /sys/class/gpio/gpio113/direction "in"
    write /proc/sys/kernel/sysrq 0

    # Bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack

    # Power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # Bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    # Backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

    # Didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window_enable

    # CMU
    chown system system /sys/class/graphics/fb0/device/cmu_enable
    chown system system /sys/class/graphics/fb1/device/cmu_enable

    # Power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

    # Touch
    chown system system /sys/class/input/input0/enabled

    # Cpu maximum voltage control settings
    chown system system /sys/kernel/tegra_cpu_volt_cap/volt
    chown system system /sys/kernel/tegra_cpu_volt_cap/capping_state

    # Voltage monitor settings
    chown system system /sys/power/tegra_rail_stats

    # Temperature monitor settings
    chown system system /sys/class/thermal

    # Power management settings
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 0

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/devices/system/cpu/cpufreq/interactive/io_busy_threshold 4
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 1
    write /sys/devices/system/cpu/cpuquiet/current_governor runnable
    write /sys/module/cpuidle_t11x/parameters/cpu_power_gating_in_idle 31
    write /sys/module/cpuidle_t11x/parameters/slow_cluster_power_gating_noncpu 1
    write /sys/module/cpuidle/parameters/power_down_in_idle 0
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/tegradc.0/enable
    chown system system /sys/devices/tegradc.1/enable
    chown system system /sys/devices/platform/host1x/nvavp/boost_sclk
    chown system system /sys/class/input/input0/enabled
    chown system system /sys/class/input/input1/enabled
    chown system system /sys/class/input/input2/enabled

    chown system system /sys/kernel/tegra_cap/cbus_cap_level
    chown system system /sys/kernel/tegra_cap/cbus_cap_state
    chown system system /sys/devices/platform/host1x/gr3d/enable_3d_scaling
    chown system system /sys/devices/platform/pwm-fan/pwm_cap

    # TODO: Remove once powerhal takes over app profiles
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    # Set emc_rate_min permission
    chmod 0644 /sys/devices/platform/tegra-emc/emc_rate_min

    # Nvdps
    chown system system /sys/class/graphics/fb0/device/nvdps

    # Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

    # Wiimote connect status
    write /data/misc/wminput/connected 0
    chmod 0666 /data/misc/wminput/connected

    # GPS init
    write /sys/class/gpio/export 49
    write /sys/class/gpio/gpio49/value 0
    write /sys/class/gpio/gpio49/direction out
    chown root system /sys/class/gpio/gpio49/value
    chmod 0664 /sys/class/gpio/gpio49/value
    write /sys/class/gpio/export 56
    write /sys/class/gpio/gpio56/direction out
    write /sys/class/gpio/gpio56/value 1
    chown root system /sys/class/gpio/gpio56/value
    chmod 0664 /sys/class/gpio/gpio56/value

    # Export WiFi_BT_DET, WWAN_DET, GPS_DET GPIO
    write /sys/class/gpio/export 130
    chown root system /sys/class/gpio/gpio130/value
    chmod 0664 /sys/class/gpio/gpio130/value
    write /sys/class/gpio/gpio130/direction "in"
    write /sys/class/gpio/export 132
    chown root system /sys/class/gpio/gpio132/value
    chmod 0664 /sys/class/gpio/gpio132/value
    write /sys/class/gpio/gpio132/direction "in"

    # Disable CMU calibration
    write /sys/devices/platform/host1x/tegradc.0/cmu_enable 0

    # Tskin tool
    chown system system /sys/class/thermal/thermal_zone5/trip_point_0_temp

     # start EC firmware flash application
    chown system audio /sys/devices/platform/bowser_misc/set_mute_led
    start bowser_ec_flash

    # Ebda tool
    chown system system /dev/block/mmcblk0p1

    # To store or recover sensor calibration file
    chown system system /dev/block/mmcblk0p2

# Switch USB OTG mode depend on property
on property:usbotg.mode=1
    write /sys/devices/platform/tegra-otg/enable_host 1

on property:usbotg.mode=0
    write /sys/devices/platform/tegra-otg/enable_host 0

on property:ro.debuggable=1
    # EMC debug interface
    chmod 666 /sys/kernel/debug/tegra_emc/eack_state

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

#Realtek add
#bluetooth PAN
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdrive /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdrive /storage/usbdrive
    class late_start
    disabled

service fuse_usbdrive2 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdrive2 /storage/usbdrive2
    class late_start
    disabled

service fuse_usbdrive3 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdrive3 /storage/usbdrive3
    class late_start
    disabled

service fuse_usbdrive4 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdrive4 /storage/usbdrive4
    class late_start
    disabled

# wwanloader - set the wwan_vendor & wwan_device  accordingly
service wwanloader /system/bin/wwan_loader.sh
    class main
    user root
    group root
    oneshot

on property:init.svc.hciattach=stopped
    write /sys/devices/platform/reg-userspace-consumer.1/state disabled

# Enable PowerService
service powerservice /system/bin/powerservice
    class main
    user system
    group system

# Enable rbe
# thresIncr:50  thresIncrCntMax:6  thresDecr:70  thresDecrCntMax:2
# The change from default is the thresDecrCntMax.  Default is 3.
service wlbwservice /system/bin/wlbwservice -t 50 6 70 2
    class main
    user system
    group system inet net_admin

# unified scaling setup
service ussr_setup /system/bin/ussr_setup.sh
    class main
    user root
    group root
    oneshot

# unified scaling process
service ussrd /system/bin/ussrd
    user system
    group system
    class main

# unified scaling watchdog process
service usdwatchdog /system/bin/usdwatchdog --wait 30
    user system
    group system
    class main

service dns_masq /system/bin/dnsmasq --no-daemon --no-resolv --no-poll --dhcp-option-force=43,ANDROID_METERED --dhcp-range=192.168.42.2,192.168.42.254,1h &
    class main
    user dhcp
    group dhcp wifi system
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi class main
    disabled
    oneshot

# Bowser Base EC flash
service bowser_ec_flash /system/bin/bowser_ec_flash
    oneshot
    disabled

# CPU Boost: boost CPU on input events
service input-cfboost /system/bin/input_cfboost_init.sh
    class main
    user root
    group root
    oneshot

# Synaptics Touchpad
service syntouchpad /system/bin/syntouchpad
    class main

on property:persist.sys.tskin=1
    write /sys/class/thermal/thermal_zone5/trip_point_0_temp 54000

on property:persist.sys.tskin=0
    write /sys/class/thermal/thermal_zone5/trip_point_0_temp 60000

# start tf_daemon service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    class main
    user root
    group shell

# may restart due to /data/tf not existing yet
on property:init.svc.tf_daemon=restarting
    mkdir /data/tf

#service_redefine ril-daemon /system/bin/rild -l libhuawei-ril.so -- -d /dev/ttyUSB2
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc audio log

#on property:gps.type=2
#   start ril-daemon

# Start GPS daemon
#service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
#    class main
#    user gps
#    socket gps seqpacket 0660 gps system
#    group system inet sdcard_rw sdcard_ir
#    disabled

#on property:gps.type=1
#   start gps-daemon

#Set cpu boost with conservative mode when music is playing.
#Playing music via BT when screen off
on property:media.audio.screen_off_playing=3
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 20
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 7
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 10
    write /sys/devices/platform/host1x/nvavp/boost_sclk 1
    write /sys/devices/platform/tegra-emc/emc_rate_min 204000000

#Playing music via speaker/headphone when screen off
on property:media.audio.screen_off_playing=2
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 30
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 60
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 7
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 10
    write /sys/devices/platform/host1x/nvavp/boost_sclk 1
    write /sys/devices/platform/tegra-emc/emc_rate_min 204000000

#Music end of play when screen off.
on property:media.audio.screen_off_playing=1
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 0
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 1
    write /sys/devices/platform/host1x/nvavp/boost_sclk 0
    write /sys/devices/platform/tegra-emc/emc_rate_min 12750000

#turn on screen and music is playing.
on property:media.audio.screen_off_playing=0
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/platform/host1x/nvavp/boost_sclk 1
    write /sys/devices/platform/tegra-emc/emc_rate_min 204000000
